# Netlify 301 redirects for KV Tree — preserving SEO from the old site.
#
# These map every URL from the OLD kvtree.co.za site (the classic .asp site,
# captured from its sitemap.xml) to the closest page on this new site. Without
# these, every old indexed URL becomes a 404 and its Google ranking is lost.
#
# SYNTAX:  /old-path   /new-path   301
# 301 = permanent (passes ranking credit). Never use 302 for these.
#
# Old paths are case-sensitive as Google indexed them (capital "Pages", etc.).

# --- Home -------------------------------------------------------------------
# (apex/home already serves the new homepage — no redirect needed for "/")

# --- Service pages → new services page (deep-linked to the right section) ----
/Pages/Tree-Felling.asp      /services#tree-felling     301
/Pages/Felling.asp           /services#tree-felling     301
/Pages/hand-felling.asp      /services#tree-felling     301
/Pages/feller-buncher.asp    /services#tree-felling     301
/Pages/felling-tools.asp     /services#tree-felling     301
/Pages/Stump-Grinding.asp    /services#stump-grinding   301

# --- Advice/tips → blog ------------------------------------------------------
/Pages/blog.asp              /blog                                       301
/Pages/tree-fell-tips.asp    /blog/tree-felling-cost-kempton-park        301

# --- Media → portfolio (videos/photos live in the gallery now) ---------------
/Pages/Videos.asp            /portfolio                 301

# --- Company pages -----------------------------------------------------------
/Pages/History.asp           /about                     301
/Pages/Contact-Us.asp        /contact                   301

# --- Old reseller/credit pages → home ----------------------------------------
/Resellers/Kenesispro.com/web-design-by.asp     /     301
/Resellers/cyberadvert.co.za/web-design-by.asp  /     301

# Note: www-vs-non-www canonicalisation is handled by Netlify's "primary
# domain" setting (set www.kvtree.co.za as primary), not here.
# No catch-all (/*) rule — let Next.js serve a real 404 for anything unmapped.
